<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon MX KS</title>
    <link rel="stylesheet" href="Nav.css">
    <link rel="stylesheet" href="General.css">
    <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
      >
</head>
<nav>
    <div>
        <p class="hover"><img src="./Images Amazon/amazon.com.mx.png" alt="logo de amazon" width="150px"></p>
    </div>
    <div id="location" class="hover">
        <i class="fa-light fa-location-dot"></i>
        <p >Entregar en Reynosa, Tamaulipas 123</p>
    </div>    
    <div id="busqueda">
        <button class="searchhover" id="categories">Todas las categorias ⏷</button>
        <input type="text"id="searchbar" placeholder="Buscar Amazon.com.mx">
        <button class="searchhover" id="lupa"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <div id="account" class="hover">
        <p>Hola, Identifícate</p>
        <p>Cuenta y Listas</p>
    </div>
    <div class="hover">
        <p>Devoluciones</p>
        <p>y Pedidos</p>
    </div>
    <div>
        <P class="hover"><i class="fa-regular fa-cart-shopping"></i></P>
    </div>
</nav>
<div id="categorias">
    <div><i class="fa-solid fa-bars"></i>   Todo</div>
    <p>Vender</p>
    <p>Lo mas vendido</p>
    <p>Prime⏷</p>
    <p>AmazonBasics</p>
    <p>Promociones</p>
    <p>Lo nuevo</p>
    <p>Música</p>
    <p>Outlet</p>
    <p>Lo Más Regalado</p>
    <p>Hogar y Cocina</p>
    <p>Electrónicos</p>
    <p>Moda</p>
    <p>Video Juegos</p>
</div>
<body>
    
</body>
</html>